<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headache_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="@string/delete_headache"
            android:textColor="#fff"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headache_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_row"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wt, 27 Lut"
            android:textColor="@color/primary_text"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/card_date_text_size" />

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_label"
            android:text="12:45"
            android:textSize="@dimen/card_time_text_size" />

        <RatingBar
            android:id="@+id/rating_bar_header"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:numStars="5"
            android:stepSize="1" />
    </RelativeLayout>

</FrameLayout>